@import "../../../assets/scss/setup/variables";
.move-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 2.5rem;
  align-items: center;
  justify-content: center;
  .move-item {
    z-index: 9;
    max-width: max-content;
    background-color: $clr2-dark;
    color: $clr5;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border-left: 6px solid $clr2;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-shadow: $medium-box-shadow;
    gap: 0.25rem 0;
    grid-template-areas:
      "amount name"
      "amount date";
    &.slideIn {
      animation: slideIn 1s $ease-in-out-expo;
    }
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(30%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .amount {
      color: #fff;
      grid-area: amount;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-inline-end: 0.75rem;
      border-inline-end: 1px solid rgba($clr1, 50%);
      padding-inline-end: 0.75rem;
      .icon-size {
        font-size: 1rem;
      }
      span {
        font-size: 2rem;
      }
    }
    .name {
      grid-area: name;
      opacity: 0.78;
    }
    .date {
      grid-area: date;
      // text-align: end;
      width: 100%;
    }
  }
}
